#-------------------------------------------------
#
# Project created by QtCreator 2013-03-01T12:35:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = byronyi-Project_1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    painter.cpp \
    pendialog.cpp \
    linedialog.cpp \
    rectdialog.cpp \
    eraserdialog.cpp \
    eraser.cpp

RESOURCES = spreadsheet.qrc

HEADERS  += mainwindow.h \
    painter.h \
    pendialog.h \
    linedialog.h \
    rectdialog.h \
    eraserdialog.h
